<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der Linux-Befehl pwd: Aktuelles Verzeichnis anzeigen</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <h2>Themenbereiche</h2>
            <ul>
                <li><a href="../aufgaben/grundlegende-befehle.html">Grundlegende Befehle</a></li>
                <li><a href="../aufgaben/dateihandling.html">Mit Dateien Arbeiten</a></li>
                <!-- Fügen Sie hier Links zu weiteren Themenbereichen hinzu -->
            </ul>
        </nav>
        <main>
            <header>
                <h1>Der Linux-Befehl pwd: Aktuelles Verzeichnis anzeigen</h1>
            </header>
            <p>Der pwd-Befehl (kurz für "print working directory", dt. "aktuelles Verzeichnis anzeigen") ist ein grundlegendes Werkzeug in der Linux-Kommandozeile, das dazu dient, den absoluten Pfad des aktuellen Verzeichnisses anzuzeigen. In diesem Artikel erfahren Sie, wie der pwd-Befehl funktioniert und wie Sie ihn effektiv nutzen können.</p>
            <h2>Grundlagen des pwd-Befehls</h2>
            <p>Der pwd-Befehl ist einfach zu verwenden und hat nur wenige Optionen. Wenn Sie den Befehl ausführen, gibt er den absoluten Pfad des aktuellen Verzeichnisses aus. Dies ist hilfreich, um zu wissen, in welchem Verzeichnis Sie sich gerade befinden, insbesondere wenn Sie in der Verzeichnisstruktur navigieren.</p>
            <p>Um den pwd-Befehl auszuführen, geben Sie einfach <code class="code-box">pwd</code> in der Kommandozeile ein.</p>
            <h2>Optionen für den pwd-Befehl</h2>
            <p>Der pwd-Befehl hat nur zwei Hauptoptionen:</p>
            <ul>
                <li><strong>-L</strong> (logisch): Zeigt den logischen Pfad ohne symbolische Verknüpfungen an.
                <li><strong>-P</strong> (physisch): Zeigt den physischen Pfad und löst dabei alle symbolischen Verknüpfungen auf.
            </ul>
            <h2>Beispiel für den pwd-Befehl</h2>
            <p>Zeigen Sie das aktuelle Verzeichnis an:<br><code class="code-box">pwd</code></p>
            <h2>Fazit</h2>
            <p>Der pwd-Befehl ist ein grundlegendes, aber nützliches Werkzeug, um den absoluten Pfad des aktuellen Verzeichnisses in der Linux-Kommandozeile anzuzeigen. Dies kann Ihnen helfen, sich in der Verzeichnisstruktur zurechtzufinden und sicherzustellen, dass Sie sich im richtigen Verzeichnis befinden, bevor Sie Befehle ausführen, die Dateien oder Verzeichnisse betreffen. Obwohl der pwd-Befehl nur wenige Optionen hat, sind diese ausreichend, um die meisten Anforderungen zu erfüllen.</p>
         <div>
                <br>
                <a class="button" href="../aufgaben/grundlegende-befehle.html">Zurück zur Aufgabe</a>
          </div>
         </main>
    </div>
</body>
</html>